FROM rust:1.55.0-buster

# Install build dependencies
RUN apt-get update \
  && apt install -y clang gcc g++ zlib1g-dev libmpc-dev libmpfr-dev libgmp-dev build-essential cmake

# add some llvm configs for later - how to cross-compile this in wasmer-llvm-backend???
RUN echo deb http://deb.debian.org/debian buster-backports main >> /etc/apt/sources.list
RUN apt-get update
RUN apt install -y libllvm8 llvm-8 llvm-8-dev llvm-8-runtime
ENV LLVM_SYS_80_PREFIX=/usr/lib/llvm-8

## ADD MACOS SUPPORT

WORKDIR /opt

# Add macOS Rust targets
RUN rustup target add x86_64-apple-darwin aarch64-apple-darwin

# Build osxcross
RUN git clone https://github.com/tpoechtrager/osxcross \
  && cd osxcross \
  && wget -nc https://s3.dockerproject.org/darwin/v2/MacOSX10.10.sdk.tar.xz \
  && mv MacOSX10.10.sdk.tar.xz tarballs/ \
  && UNATTENDED=yes OSX_VERSION_MIN=10.10 ./build.sh \
  # Cleanups before Docker layer is finalized
  && rm -r tarballs/
RUN chmod +rx /opt/osxcross
RUN chmod +rx /opt/osxcross/target
RUN chmod -R +rx /opt/osxcross/target/bin

# allow non-root user to download more deps later
RUN chmod -R 777 /usr/local/cargo

## COPY BUILD SCRIPTS

WORKDIR /code

COPY guest/*.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

RUN mkdir /.cargo
RUN chmod +rx /.cargo
COPY guest/cargo-config /.cargo/config

CMD ["bash", "-c", "echo 'Argument missing. Pass one build script (e.g. build_macos.sh) to docker run' && exit 1"]
